<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Everything delivered in 10 minutes | blinkit</title>
    <link rel="icon" type="image/x-icon" href="https://images.moneycontrol.com/static-mcnews/2022/01/pjimage-29-770x433.jpg?impolicy=website&width=770&height=431">
   <link rel="stylesheet"  href="../styles/product.css" />
   <link rel="stylesheet" href="../styles/footer.css"  />
   <link rel="stylesheet" href="../styles/index.css" />
   <link
   href="https://fonts.googleapis.com/icon?family=Material+Icons"
   rel="stylesheet"
 />
 <script src="../scripts/index.js"  type="module"></script>
</head>
<body>
 <!-- navbar div -->
 <div id="NAVBAR"></div>

<div id="sd-nav"></div>
<div id="sd-color">

    <div id="sd-container">
    
        <div id="sd-left">
            <div >
                <a href="../grocery.html">Grocery & Staples</a>
            </div>
            <div>
                <a href="./pulses.html"> Pulses</a>
            </div>
            <div >
                <a href="./atta.html">Atta & Other flours</a>
            </div>
            <div>
                <!-- <a>Fruits</a> -->
                <a href="./rice.html">Rice & Other Grains</a>
            </div>
            <div >
               
                <a href="./dryfruits.html">Dry Fruits & Nuts</a>
            </div>
            <div>
                <a href="./oil.html">Edible Oil</a>
            </div>
            <div id="sd-selected">
                <a href="./ghee.html">Ghee & Vanaspati</a>
            </div>
        </div>
        <div id="sd-right">
            <div id="sd-sort">
              
                <div>
                    <div>
                        <p>Home > Grocery & Staples > Ghee & Vanaspati</p>
                   
                   
                       <b>Ghee & Vanaspati</b>
                    </div>
                </div>
                <div id="sd-selectDiv">
                    <span>Sort by</span>
                    <select name="" id="sd-select">
                        <option value="">Relevance</option>
                        <option value="low">Price(Low to High)</option>
                        <option value="high">Price(High to Low)</option>
                        <option value="dis">Discount(High to Low)</option>
                        <option value="name">Name(A to Z)</option>
                    </select>
                </div>
            </div>
            <div id="sd-showdata">

            </div>
        </div>


    </div>
    </div>
       <!-- footer div -->
      <div id="footer_display"></div>
</body>
</html>
<script type="module">
    // adding navbar

// import navbar from "../components/navbar.js";
//   document.getElementById("NAVBAR").innerHTML = navbar();

  // adding footer 
import footer from '../components/footer.js'
    let display=document.querySelector("#footer_display");
    display.innerHTML=footer();

    //======
    import  {changelocation,changelocation2} from "../components/navigation.js"
    let sd_nav = document.getElementById("sd-nav");
    sd_nav.innerHTML = changelocation2()

    let cart = JSON.parse(localStorage.getItem("cartdata")) || [];
let showdata_div = document.getElementById("sd-showdata");

import  {grocery} from "../scripts/data.js"
import displaydata from "../scripts/showdata.js"

let data = grocery()

let arr =[];
for(let i=0; i<data.length; i++){
    if(data[i].cat == "ghee"){
        console.log(data[i])
arr.push(data[i])
    }
}

console.log(arr)
displaydata(arr,showdata_div)



let select_btn = document.getElementById("sd-select");

select_btn.addEventListener("change",sortdata)


function sortdata(){

    let selected = select_btn.value;
    console.log(selected)
   
        if(selected == "low"){
       arr.sort(function (a,b){
            return Number(a.price)-Number(b.price);
        });
    }
    if(selected == "high"){
       arr.sort(function (a,b){
            return Number(b.price)-Number(a.price);
        });
    }
    // if(selected == "name"){
    //    arr.sort(function(a,b){
    //         return a.name - b.name;
    //     })
    // }

    //=====
    // var sel=document.querySelector("#sortName").value;
    if(selected=="name"){
       arr.sort(function(a,b){
     if(b.name.trim()>a.name.trim()){
         return -1;
     }
    })
    }
    // if(sel=="ndsc"){
    //    arr.sort(function(a,b){
    //  if(a.type>b.type){
    //      return -1;
    //  }
    // })
    // }


    //====
    else if(selected == ""){
       arr.sort(function (a,b){
            return 0;
        });
    }
    console.log(arr)
 
    displaydata(arr,showdata_div)
    
   

    }
   
   
   





</script>