{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="{% static 'styles/addCategory.css' %}" />
    <title>Everything delivered in 15 minutes | grozario</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/grocerylogo.png' %}"
    />

    <link rel="stylesheet" href="{% static 'styles/footer.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/index.css' %}" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="{% static 'scripts/index.js' %}" type="module"></script>
  </head>
  <body>
    <!-- navbar div -->
    <div id="NAVBAR"></div>

    <div id="prod_left_right">
      <div id="left_prod">
        <img src="" alt="" id="prod_img" />
        <div id="product">Product Details</div>
        <div id="prod_details">
          <div id="shelf_life" class="width border fs height pd">
            <span class="fs2 mg lh cl2">Shelf Life</span>
            <div class="fs2 mg2 lh2 cl">3 months</div>
          </div>
          <div id="manufacture" class="width border fs height pd">
            <span class="fs2 mg lh cl2">Manufacturer Details</span>
            <div class="fs2 mg2 lh2 cl">
              KRBL Ltd., C-32, 5th Floor, Sector-62, Noida, Uttar Pradesh-201301
            </div>
          </div>
          <div id="market" class="width border fs height pd">
            <span class="fs2 mg lh cl2">Marketed By</span>
            <div class="fs2 mg2 lh2 cl">
              Hands On Trades Pvt. Ltd. 19, RPS, Sheikh Sarai 1 New Delhi - 110
              017 10017011003999
            </div>
          </div>
          <div id="country" class="width border fs height pd">
            <span class="fs2 mg lh cl2">Country of Origin</span>
            <div class="fs2 mg2 lh2 cl">India</div>
          </div>
          <div id="customer_care" class="width border pd fs">
            <span class="fs2 mg lh cl2">Customer Care Details</span>
            <div class="fs2 mg2 lh2 cl">
              Customer Care No. 1-800-208-2400 & 1-800-208-8888 Customer Care
              Mail Id: customercare@handsontrade.com & info@blinkit.in
            </div>
          </div>
          <div id="seller" class="width border fs height pd">
            <span class="fs2 mg lh cl2">Seller</span>
            <div class="fs2 mg2 lh2 cl">FNV RETAIL PRIVATE LIMITED</div>
          </div>
          <div id="ingredients" class="width border pd fs">
            <span class="fs2 mg lh cl2">Key Features</span>
            <div class="fs2 mg2 lh2 cl">
              Light and fluffy texture <br />
              Aromatic rice <br />
              Superior quality <br />
              Long slender grains <br />
            </div>
          </div>
          <div id="unit" class="width border pd fs">
            <span class="mg fs2 lh cl2">Unit</span>
          </div>
          <div id="disclaimer" class="width border pd fs">
            <span class="fs2 mg lh cl2">Disclaimer</span>
            <div class="fs2 mg2 lh2 cl">
              Every effort is made to maintain accuracy of all information.
              However, actual product packaging and materials may contain more
              and/or different information. It is recommended not to solely rely
              on the information presented.
            </div>
          </div>
          <div id="description" class="width border pd fs">
            <span class="fs2 mg lh cl2">Description</span>
            <div class="fs2 mg2 lh2 cl">
              Make your rice dishes tastier with Daawat Rozana Gold Basmati
              Rice, The rice is cleaned and packaged hygienically, Basmati rice
              has zero cholesterol that is good for heart health, This rice is
              ideal for making rice dishes like biryani, pulao, jeera rice,
              fried rice, and kheer, Basmati rice has an amazingly appetising
              aroma that makes your rice dishes delectable,The rice is
              non-sticky, It has nutrients like iron, folate, vitamin B-complex,
              and magnesium that are beneficial for your health.
            </div>
          </div>
        </div>
      </div>
      <div id="right_prod">
        <div id="top">
          <div id="right_prod_info">
            <span id="right_name"></span>
            <button>add to cart</button>
            <div id="right_weight"></div>
            <div id="right_price"></div>
            <div id="hr"></div>
          </div>
          <div id="right_prod_unit">
            <div id="unit_title">unit</div>
            <div id="right_unit"></div>
          </div>
        </div>
        <div id="bottom">
          <div id="why_shop">Why shop from grozario (formerly grofers)?</div>
          <div id="shopping_details">
            <div class="flx">
              <div class="left_img">
                <img
                  src="https://blinkit.com/images/home/express-delivery-icon-93fce76.png"
                  alt=""
                />
              </div>
              <div class="right_info">
                15 minute grocery now <br />Get your order delivered to your
                doorstep at the earliest from dark stores near you. "just a tap away "
              </div>
            </div>
            <div class="flx">
              <div class="left_img">
                <img
                  src="https://blinkit.com/images/home/footer-best-price-icon-90b5bd7.png"
                  alt=""
                />
              </div>
              <div class="right_info">
                Best Prices<br />
                & Offers Cheaper prices than your local supermarket, great
                cashback offers to top it off.
              </div>
            </div>
            <div class="flx">
              <div class="left_img">
                <img
                  src="https://blinkit.com/images/home/footer-genuine-products-icon-d2756ce.png"
                  alt=""
                />
              </div>
              <div class="right_info">
                Wide Assortment<br />
                Choose from 5000+ products across food, personal care, household
                & other categories.
              </div>
            </div>
            <div class="flx">
              <div class="left_img">
                <img
                  src="https://blinkit.com/images/home/footer-easy-returns-icon-02b777e.png"
                  alt=""
                />
              </div>
              <div class="right_info">
                Easy Returns<br />
                Not satisfied with a product? Return it at the doorstep & get a
                refund within hours.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer div -->
    <div id="footer_display"></div>
  </body>
</html>
<script type="module">
  // adding navbar

  import navbar from "{% static 'components/navbar.js' %}";
  document.getElementById("NAVBAR").innerHTML = navbar();

  // adding footer
  //   import footer from "./components/footer.js";
  //   let display1 = document.querySelector("#footer_display");
  //   display1.innerHTML = footer();

  //======

  //     ={
  //     cat:"water",
  //     image: "https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=85,metadata=none,w=250,h=250/app/images/products/sliding_image/246209a.jpg",
  //     name:"ocean pink Guava flavour",
  //     wt : "500 ml",
  //     price : "48",
  // }
  let data = JSON.parse(localStorage.getItem("pData"));
  let display = (data) => {
    document.querySelector("#prod_img").src = data.image;
    document.querySelector("#right_name").textContent = data.name;
    document.querySelector("#right_weight").textContent = data.wt;
    document.querySelector("#right_price").textContent = "₹" + data.price;
    document.querySelector("#right_unit").textContent = data.wt;
    let div = document.createElement("div");
    div.textContent = data.wt;
    div.setAttribute("class", "lh2 mg2 fs2 cl");
    document.querySelector("#unit").append(div);
  };
  display(data);
</script>
