{% extends 'base.html' %}
{% load static %}

{% block content %}
<div id="sur-container">
    <div class="subcontainer1"> 
        <div class="subbox">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_16_v_3_500_1640606254.jpg" alt="" />
            </div>
            <div>
                <p>Up to 66% OFF</p>
                <p>grocery & staples</p>
                <p>pulses, atta & other flours, rice & other grains, dry fruits & nuts, edible oil, ghee & vanaspati, spices, salt & sugar, organic staples, pesticide-free staples,spices, salt & sugar, organic staples,</p>
            </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
        </div>
        <div class="items">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1010_1615986555615.png" alt="" />
                <p><a href="{% url 'pulses' %}">pulses</a></p>
                <p>Up to 52% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/916_1615986665983.png" alt="" />
                <p><a href="{% url 'atta' %}">atta & other flours</a></p>
                <p>Up to 44% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1161_1615986584052.png" alt="" />
                <p><a href="{% url 'rice' %}">rice & other grains</a></p>
                <p>Up to 53% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1160_1602132203455.png" alt="" />
                <p><a href="{% url 'dryfruits' %}">dry fruits & nuts</a></p>
                <p>Up to 66% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/917_1602132216319.png" alt="" />
                <p><a href="{% url 'oil' %}">edible oil</a></p>
                <p>Up to 61% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1158_1510814297833.png" alt="" />
                <p><a href="{% url 'ghee' %}">ghee & vanaspati</a></p>
                <p>Up to 23% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/929_1615986633253.png" alt="" />
                <p>spices</p>
                <p>Up to 66% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/933_1639554481165.png" alt="" />
                <p>salt & sugar</p>
                <p>Up to 34% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/776_1613982304875.png" alt="" />
                <p>oraganic staples</p>
                <p>Up to 39% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1602_1613982318821.png" alt="" />
                <p>pesticide-free staples</p>
                <p>Up to 37% OFF</p>
            </div>
        </div>
    </div>

    <!-- second div -->
    <div class="subcontainer2">
        <div class="subbox2">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_1487_v_3_500_1640606506.jpg" alt="" />
            </div>
            <div>
                <p>Up to 6% OFF</p>
                <p>vegetables & fruits</p>
                <p>organic & hydroponic, exotics, fruits, vegetables, freshly cut & sprouts ,hydroponic, exotics, fruits, vegetables, freshly cut & sprouts, fruits, vegetables, freshly cut & sprouts ,hydroponic, exotics, fruits, vegetables, freshly</p>
            </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
        </div>
        <div class="items2">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/742_1632136941568.png" alt="" />
                <p>oraganic & hydroponic</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/278_1632136866439.png" alt="" />
                <p>exotics</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1503_1632136889165.png" alt="" />
                <p><a href="{% url 'fruits' %}">fruits</a></p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1489_1632136992668.png" alt="" />
                <p><a href="{% url 'vegetables' %}">vegetables</a></p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/395_1632136783919.png" alt="" />
                <p>freshly cut & sprouts</p>
            </div>
        </div>
    </div>

    <!-- 8th div -->
    <div class="subcontainer8">
        <div class="subbox8">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_332_v_3_500_1640606324.jpg" alt="" />
            </div>
            <div>
                <p>Up to 42% OFF</p>
                <p>cold drinks & juices</p>
                <p>soft drinks, fruit juices, soda & mixers, syrups & concentrates, energy drinks, herbal drinks, unsweetened coldpress, water & ice cubes,syrups & concentrates, energy drinks, herbal drinks, unsweetened coldpress,</p>
            </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
        </div>
        <div class="items8">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1102_1636477046736.png" alt="" />
                <p><a href="{% url 'soft' %}">soft drinks</a></p>
                <p>Up to 30% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/955_1636477021038.png" alt="" />
                <p><a href="{% url 'juices' %}">fruit juices</a></p>
                <p>Up to 50% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1599_1636477076264.png" alt="" />
                <p><a href="{% url 'soda' %}">soda & mixers</a></p>
                <p>Up to 20% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/109_1636476870808.png" alt="" />
                <p><a href="{% url 'energy' %}">Energy Drinks</a></p>
                <p>Up to 52% OFF</p>
            </div>
        </div>
    </div>

    <!-- 6th div -->
    <div class="subcontainer6">
        <div class="subbox6">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=181,h=175/app/images/category/cms_images/icon/icon_cat_163_v_3_500_1640606269.jpg" alt="" />
            </div>
            <div>
                <p>Up to 56% OFF</p>
                <p>personal care</p>
                <p>body essentials gift pack, bath & body, hair care, skin care, oral care, men's grooming, face care, feminine hygiene, fragrances, hand & foot care, cosmetics, women's grooming</p>
            </div>
            <div class="arrow">
                <span class="iconify" data-icon="bi:chevron-down"></span>
            </div>
        </div>
        <div class="items6">
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/1781_1639543299621.png" alt="" />
                <p>body essentials gift pack</p>
                <p>Up to 10% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/979_1584613894735.png" alt="" />
                <p><a href="{% url 'personal_care' %}">bath & body</a></p>
                <p>Up to 44% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/691_1600846810523.png" alt="" />
                <p>hair care</p>
                <p>Up to 47% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/690_1622729660919.png" alt="" />
                <p>skin care</p>
                <p>Up to 52% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/722_1584613772518.png" alt="" />
                <p>oral care</p>
                <p>Up to 38% OFF</p>
            </div>
            <div>
                <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=80/app/images/category/cms_images/icon/692_1600764339074.png" alt="" />
                <p>men's grooming</p>
                <p>Up to 49% OFF</p>
            </div>
        </div>
    </div>
</div>

<style>
    .subcontainer1, .subcontainer2, .subcontainer6, .subcontainer8 {
        margin: 20px;
        padding: 20px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .subbox, .subbox2, .subbox6, .subbox8 {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 15px;
        cursor: pointer;
    }

    .subbox:hover, .subbox2:hover, .subbox6:hover, .subbox8:hover {
        background-color: #fffbc7;
    }

    .items, .items2, .items6, .items8 {
        display: none;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
    }

    .items > div, .items2 > div, .items6 > div, .items8 > div {
        flex: 1 1 200px;
        text-align: center;
        padding: 15px;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .items img, .items2 img, .items6 img, .items8 img {
        width: 80px;
        height: 80px;
        object-fit: contain;
    }

    .arrow {
        margin-left: auto;
    }

    @media (max-width: 768px) {
        .subbox, .subbox2, .subbox6, .subbox8 {
            flex-direction: column;
            text-align: center;
        }

        .arrow {
            margin: 10px 0;
        }
    }
</style>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const containers = [
            { box: '.subbox', items: '.items' },
            { box: '.subbox2', items: '.items2' },
            { box: '.subbox6', items: '.items6' },
            { box: '.subbox8', items: '.items8' }
        ];

        containers.forEach(container => {
            const box = document.querySelector(container.box);
            const items = document.querySelector(container.items);
            
            if (box && items) {
                box.addEventListener('click', function() {
                    if (items.style.display === 'none') {
                        items.style.display = 'flex';
                        box.parentElement.style.backgroundColor = '#fffbc7';
                    } else {
                        items.style.display = 'none';
                        box.parentElement.style.backgroundColor = 'white';
                    }
                });
            }
        });
    });
</script>
{% endblock %}