
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everything delivered in 15 minutes | grozario</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'images/grocerylogo.png' %}"
    />
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles/cart.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/footer.css' %}" />
    <link rel="stylesheet" href="{% static 'styles/index.css' %}" />

    <!-- Static JS -->
    <script src="{% static 'scripts/index.js' %}" type="module"></script>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body >
    <!-- background="{% static 'images/grozario.png' %}" -->
    <div id="NAVBAR"></div>

    <!-- omprakash work starts from here -->
    <div id="container_byOm">
      <div id="Anpaan">
        <img
          src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=294/layout-engine/2022-01/Group-33704-3.jpg?61e6f4d7a3733"
          alt=""
          height="100%"
          width="100%"
        />
      </div>

      <!-- <div id="Andownload">
        <img
          src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,h=275/layout-engine/2021-12/web-banner.png?61e6f4d89d772"
          height="100%"
          width="100%"
          alt=""
        />
      </div> -->

      <!-- jibin subworks starts from here  -->

      <div id="bankgrid">
        <div>
          <a href="{% url 'vegetable_fruits' %}">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-1.png?61ea837b72faf"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="./grocery.html">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-5.png?61ea837dbfaca"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="./colddrink.html">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-3.png?61ea837c94944"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="./personalCare.html">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-12.png?61ea83824149d"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-2.png?61ea837c0849c"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-4.png?61ea837d36364"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-6.png?61ea837e62719"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-7.png?61ea837eec540"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-8.png?61ea837f8ea46"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-9.png?61ea838032c01"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-10.png?61ea8380e850d"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-11.png?61ea8381944e3"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-13.png?61ea8382d1166"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-14.png?61ea83836dfd8"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-15.png?61ea83840a0a4"
              alt=""
            />
          </a>
        </div>
        <div>
          <a href="">
            <img
              src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=200,h=256/layout-engine/2021-12/category-16.png?61ea83849278b"
              alt=""
            />
          </a>
        </div>
      </div>
      <div id="bankCard">
        <div>
          <img src="{% static 'images/bank.jpg' %}" alt="" />
        </div>
      </div>

      <!-- jibin subwork ends here -->

      <!-- <div id="AnbigDiv">

     <div id="AnsmallDiv1">
         <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2022-01/covid-not-over.jpg?61e708a67db24"  height="100%" width="100% " alt="">
     </div>
     <div id="AnsmallDiv2">
         <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/paan-shop-online.jpg?61e708ab60de4" alt="" height="100%" width="100%">     
     </div>
     <div id="AnsmallDiv3">
      <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/dry-fruits.png?61e708b6d6440" alt="" height="100%" width="100%">   
     </div>
     <div>
         <img src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=401,h=250/layout-engine/2021-12/repllents.png?61e708b8e8c17" height="100%" width="100%" alt="">
     </div>

 </div> -->

      <!-- <div id="AnfruitDiv">
 </div>  -->

      <div id="sliderDiv_byOm"></div>
      <div id="inner_byOm">
        <div id="left_byOm">
          <h2 id="title_byOm">fruits & vegetables</h2>
          <p id="subtitle_byOm">eat fresh, stay healthy</p>
        </div>

        <div id="rigth_byOm">
          <div id="see_more">
            <a href="./temp/index1.html" style="text-decoration: none"
              ><h4 style="white-space: nowrap; color: black">See more</h4></a
            >
          </div>
          <div id="sliderBtn">
            <button onclick="plusSlide(-1)" class="arrow" id="l_arrow">
              >
            </button>
            <button onclick="plusSlide(1)" id="r_arrow " class="arrow">
              <
            </button>
          </div>
        </div>
      </div>
      <div id="main_img_div_byOm"></div>

      <div id="static_div_byOm">
        <img
          src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2022-01/covid-not-over.jpg?61e9fbcdd11e4"
          alt=""
        />
        <img
          src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2021-12/dry-fruits.png?61e9fbd6d4a95"
          alt=""
        />
        <img
          src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2021-12/repllents.png?61e9fbd80d8e6"
          alt=""
        />
        <img
          src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=50,metadata=none,w=283,h=177/layout-engine/2022-01/BBF-masthead-home-feed-slider.jpg?61e9fbcc0cc81"
          alt=""
        />
      </div>

      <!-- 2nd slider dataDiv  Grocery-->

      <div id="inner_byOm">
        <div id="left_byOm">
          <h2 id="title_byOm">Grocery & Staples</h2>
          <p id="subtitle_byOm">eat fresh, stay healthy</p>
        </div>

        <div id="rigth_byOm">
          <div id="see_more">
            <a href="index.html" style="text-decoration: none"
              ><h4 style="white-space: nowrap; color: black">see more</h4></a
            >
          </div>
          <div id="sliderBtn">
            <button class="arrow" id="l_arrow">></button>
            <button id="r_arrow " class="arrow"><</button>
          </div>
        </div>
      </div>
      <div id="grocery_div_byOm"></div>

      <!-- cold drink div -->

      <div id="inner_byOm">
        <div id="left_byOm">
          <h2 id="title_byOm">cold drink</h2>
          <p id="subtitle_byOm">eat fresh, stay healthy</p>
        </div>

        <div id="rigth_byOm">
          <div id="see_more">
            <a href="./temp/index1.html" style="text-decoration: none"
              ><h4 style="white-space: nowrap; color: black">See more</h4></a
            >
          </div>
          <div id="sliderBtn">
            <button class="arrow" id="l_arrow">></button>
            <button id="r_arrow " class="arrow"><</button>
          </div>
        </div>
      </div>
      <div id="cold_drink_div_byOm"></div>

      <!-- personalCare_data -->

      <div id="inner_byOm">
        <div id="left_byOm">
          <h2 id="title_byOm">cold drink</h2>
          <p id="subtitle_byOm">eat fresh, stay healthy</p>
        </div>

        <div id="rigth_byOm">
          <div id="see_more">
            <a href="./temp/index1.html" style="text-decoration: none"
              ><h4 style="white-space: nowrap; color: black">See more</h4></a
            >
          </div>
          <div id="sliderBtn">
            <button class="arrow" id="l_arrow">></button>
            <button id="r_arrow " class="arrow"><</button>
          </div>
        </div>
      </div>
      <div id="pc_div_byOm"></div>
    </div>

    <!-- omprakash works ends here -->

    <!-- footer div -->
    <div id="footer_display"></div>
  </body>
</html>
