{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROZARIO - Login/Signup</title>
    <!-- Add Google Fonts -->
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Montserrat:wght@700;800&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            color: #ffe141;
             
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .header {
            width: 100%;
            height: 110px;
            padding: 10px 40px;
            background-color: #ffe141;
            position: fixed;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header-content {
            display: flex;
            align-items: center;
            position: relative;
        }

        .logo-container {
            position: relative;
            height: 90px;
            display: flex;
            align-items: center;
            margin-left: 10px; /* Add margin to move logo right */
        }

        .logo {
            height: 100%;
            width: 100px;
            object-fit: contain;
            z-index: 0; /* Logo should be behind text */
        }

        .brand-name {
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            font-size: 28px;
            letter-spacing: -0.8px;
            color: #f8f8f8;
            margin-left: -9px; /* Keep negative margin */
            position: relative;
            z-index: 2; /* Text should be above logo */
        }

        .main-content {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 20px;
        }

        .container {
            background-color: rgba(26, 26, 26, 0.95); /* Dark background with slight transparency */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            width: 100%;
            max-width: 460px;
        }

        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
        }

        .tab {
            padding: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 17px;
            letter-spacing: 0.2px;
            color: #b0b0b0;
            cursor: pointer;
            position: relative;
            flex: 1;
            text-align: center;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #f8f8f8; /* White for active tab */
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #f8f8f8; /* White underline */
        }

        .tab:hover {
            color: #f8f8f8;
            background-color: rgba(255, 255, 255, 0.05);
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 15px;
            letter-spacing: 0.1px;
            color: #d4d4d4; /* Light grey for labels */
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #333;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 0.1px;
            transition: border-color 0.2s;
            background-color: rgba(255, 255, 255, 0.1);
            color: #f8f8f8;
        }

        input:focus {
            outline: none;
            border-color: #f8f8f8;
            background-color: rgba(255, 255, 255, 0.15);
        }

        input::placeholder {
            color: #888;
        }

        button {
            width: 100%;
            padding: 16px;
            background-color: #f8f8f8;
            color: black;
            border: none;
            border-radius: 4px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 16px;
            letter-spacing: 0.3px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .error {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
            font-size: 13px;
            color: #ff6b6b;
            margin-top: 4px;
            display: none;
        }

        input.error-field {
            border-color: #ff6b6b;
        }

        .success-message {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 15px;
            color: #4CAF50;
            text-align: center;
            margin-top: 16px;
            display: none;
        }

        .footer {
            width: 100%;
            /* background-color: rgba(51, 51, 51, 0.95); */
            backdrop-filter: blur(10px);
            background-color: #e9e2d0; /* Match header color */
            color: #b0b0b0;
            padding: 60px 0 20px 0;
            box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.1);
        }
        footer a {
        color: #EEEEEE; /* Lighter link color in footer */
        }
        .footer-content {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            padding: 0 20px;
        }

        .footer-section h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            font-size: 18px;
            letter-spacing: 0.2px;
            color: #f8f8f8; /* White headers in footer */
            margin-bottom: 20px;
        }

        .footer-section p {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            line-height: 1.6;
            color: black; /* Light grey text */
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 12px;
        }

        .footer-section ul li a {
            color: black;
            text-decoration: none;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 14px;
            transition: all 0.3s ease;
            padding: 2px 0;
            position: relative;
        }

        .footer-section ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 1px;
            bottom: 0;
            left: 0;
            background-color: #f8f8f8;
            transition: width 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #f8f8f8;
            padding-left: 5px;
        }

        .footer-section ul li a:hover::after {
            width: 100%;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            color: #b0b0b0;
            font-size: 20px;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .social-links a:hover {
            color: #f8f8f8;
            transform: translateY(-3px);
        }

        .social-links a:active {
            transform: translateY(-1px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 13px;
            color: #888;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 30px;
            }
            .header {
                height: 60px;
                padding: 10px 20px;
            }
            
            .logo-container {
                margin-left: 8px; /* Slightly less margin on mobile */
            }
            
            .logo {
                width: 40px;
            }
            
            .brand-name {
                font-size: 24px;
                margin-left: -8px; /* Slightly less overlap on mobile */
            }
        }

        /* Brand name in footer */
        .footer-section h3:first-child {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 20px;
            letter-spacing: -0.3px;
        }
        a{
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
        text-decoration: underline; /* Add underline on hover */
        }
        .primary-button {
    background-color: #FFB74D;
    color: #FFFFFF;
}

.primary-button:hover {
    background-color: #FF9800; /* Darker on hover */
}

        /* Update the forms container style */
        #loginForm,
        #signupForm {
            width: 100%;
            transition: display 0.3s ease;
        }

        .alert {
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .error {
            color: #dc3545;
            font-size: 12px;
            margin-top: 4px;
            font-family: 'Inter', sans-serif;
            display: none;
        }

        .success-message {
            color: #28a745;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
            display: none;
        }
    </style>
    
</head>
<body background="{% static 'images/grozario.png' %}">
    <div class="header">
        <div class="header-content">
            <div class="logo-container">
                <img src="{% static 'images/grocerylogo.png' %}" alt="GROZARIO Logo" class="logo">
            </div>
            <div class="brand-name">.  grozario </div>
        </div>
    </div>
    
    <div class="main-content">
        <div class="container">
            <div class="tabs">
                <div class="tab active" onclick="switchTab('login')">Sign In</div>
                <div class="tab" onclick="switchTab('signup')">Sign Up</div>
            </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}

            <!-- Login Form -->
            <form id="loginForm" action="{% url 'accounts:login' %}" method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="username" required>
                    {% if login_form.username.errors %}
                        <div class="error">{{ login_form.username.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" name="password" required>
                    {% if login_form.password.errors %}
                        <div class="error">{{ login_form.password.errors }}</div>
                    {% endif %}
                </div>
                <button type="submit" name="login">Sign In</button>
            </form>

            <!-- Signup Form -->
            <form id="signupForm" action="{% url 'accounts:login' %}" method="POST" style="display: none;">
                {% csrf_token %}
                <div class="form-group">
                    <label for="signupName">Full Name</label>
                    <input type="text" id="signupName" name="name" required>
                    {% if signup_form.name.errors %}
                        <div class="error">{{ signup_form.name.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" name="email" required>
                    {% if signup_form.email.errors %}
                        <div class="error">{{ signup_form.email.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="signupPassword1">Password</label>
                    <input type="password" id="signupPassword1" name="password1" required>
                    {% if signup_form.password1.errors %}
                        <div class="error">{{ signup_form.password1.errors }}</div>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="signupPassword2">Confirm Password</label>
                    <input type="password" id="signupPassword2" name="password2" required>
                    {% if signup_form.password2.errors %}
                        <div class="error">{{ signup_form.password2.errors }}</div>
                    {% endif %}
                </div>
                <button type="submit" name="signup">Sign Up</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Grozario</h3>
                <p>"Elite Groceries, Just a Tap Away."</p>
                <p>📍 132 SSST Nagar<br>Patiala, PUNJAB (147001)</p>
                <p>📱 +91-8283086805<br>+91-7710203966</p>
            </div>
            <div class="footer-section">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Partner With Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#" aria-label="Facebook">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="#" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" aria-label="LinkedIn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2016-2021 © Grofers India Pvt Ltd. All rights reserved.</p>
        </div>
    </footer>

    <!-- Add Font Awesome for social icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script>
        function switchTab(tab) {
            const loginForm = document.getElementById('loginForm');
            const signupForm = document.getElementById('signupForm');
            const tabs = document.querySelectorAll('.tab');

            if (tab === 'login') {
                loginForm.style.display = 'block';
                signupForm.style.display = 'none';
                tabs[0].classList.add('active');
                tabs[1].classList.remove('active');
            } else {
                loginForm.style.display = 'none';
                signupForm.style.display = 'block';
                tabs[0].classList.remove('active');
                tabs[1].classList.add('active');
            }
        }

        // Function to check if user is already logged in
        function checkLoginStatus() {
            const userData = localStorage.getItem('user');
            if (userData) {
                const user = JSON.parse(userData);
                if (user.isAuthenticated) {
                    window.location.href = '/';
                }
            }
        }

        // Check login status when page loads
        document.addEventListener('DOMContentLoaded', checkLoginStatus);
    </script>
   
</body>
</html>