{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="profile-container">
    <div class="profile-header">
        <h1>Profile</h1>
        <div class="profile-actions">
            <form method="post" action="{% url 'accounts:logout' %}">
                {% csrf_token %}
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
    </div>

    <div class="profile-info">
        <div class="info-section">
            <h2>Personal Information</h2>
            <div class="info-item">
                <span class="label">Name:</span>
                <span class="value">{{ user.name }}</span>
            </div>
            <div class="info-item">
                <span class="label">Email:</span>
                <span class="value">{{ user.email }}</span>
            </div>
            <div class="info-item">
                <span class="label">Member Since:</span>
                <span class="value">{{ user.date_joined|date:"F d, Y" }}</span>
            </div>
        </div>
    </div>
</div>

<style>
    .profile-container {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .profile-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
    }

    .profile-header h1 {
        font-size: 24px;
        color: #333;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }

    .logout-button {
        padding: 8px 16px;
        background-color: #dc3545;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: 'Poppins', sans-serif;
    }

    .logout-button:hover {
        background-color: #c82333;
    }

    .profile-info {
        margin-top: 20px;
    }

    .info-section {
        margin-bottom: 30px;
    }

    .info-section h2 {
        font-size: 18px;
        color: #333;
        margin-bottom: 15px;
        font-family: 'Poppins', sans-serif;
    }

    .info-item {
        display: flex;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f8f9fa;
        border-radius: 4px;
    }

    .label {
        font-weight: 600;
        color: #666;
        width: 120px;
        font-family: 'Poppins', sans-serif;
    }

    .value {
        color: #333;
        font-family: 'Inter', sans-serif;
    }
</style>
{% endblock %} 