<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>

// this is a Sample data of index 0 Category (grocery & staples) we can also add data for other indexes just by copypasting from their local 
//storage  ,its just pure copy paste nothing else.

let data = [

{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1459601771_Grocery-small.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/16_1478184820854.png",
id: 16,
image: "https://cdn.grofers.com/app/images/category/large/1459601771_grocery-staples.jpg",
mScore: 1100,
name: "grocery & staples",
productCount: 1,
subcategories:[
    {
        avg_disc: 16.15125,
category_image_versions: [
    {
        app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1010_1615986555615.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256 , 
    }
],
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1010_1615986555615.png",
id: 1010,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 51.74,
name: "pulses",
pc_id: 16,
sort_order: 18,
sub_text: "Pulses",
subcategory:[
    {
        avg_disc: 18.64,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1195,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 49.55,
name: "arhar",
pc_id: 16,
sort_order: 10,
sub_text: "",
    },
    {
        avg_disc: 20.11,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1196,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 44,
name: "moong",
pc_id: 16,
sort_order: 9,
sub_text: "",
    },
    {avg_disc: 19.09,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1197,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 51.74,
name: "urad",
pc_id: 16,
sort_order: 8,
sub_text: "",
},
{
    avg_disc: 19.1,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1198,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 46.09,
name: "rajma & chana",
pc_id: 16,
sort_order: 7,
sub_text: "",
},
{
    avg_disc: 13.23,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1296,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.44,
name: "masoor",
pc_id: 16,
sort_order: 5,
sub_text: "",
},
{
    avg_disc: 10.19,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1297,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25,
name: "soya",
pc_id: 16,
sort_order: 4,
sub_text: "",
},
{avg_disc: 10.03,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1009,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 33.08,
name: "dried peas & others",
pc_id: 16,
sort_order: 2,
sub_text: "Labelled Pulses"},
{
    avg_disc: 18.82,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1183,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.12,
name: "organic pulses",
pc_id: 16,
sort_order: 0,
sub_text: "",
},
]
    }

]
},
//index 1 
{
    filterImage: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1487,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
mScore: 0,
name: "vegetables & fruits",
productCount: 1,
subcategories: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/742_1632136941568.png",
id: 742,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "organic & hydroponic",
pc_id: 1487,
sort_order: 7,
sub_text: "Sprouts & Cut Fresh",
subcategory: [],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1445780566_Exotic.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/278_1632136866439.png",
id: 278,
image: "https://cdn.grofers.com/app/images/category/large/1454590782_Exotic.jpg",
max_disc: 0,
name: "exotics",
pc_id: 1487,
sort_order: 6,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1503_1632136889165.png",
id: 1503,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "fruits",
pc_id: 1487,
sort_order: 5,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1489_1632136992668.png",
id: 1489,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "vegetables",
pc_id: 1487,
sort_order: 4,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1464094888_Small.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/395_1632136783919.png",
id: 395,
image: "https://cdn.grofers.com/app/images/category/large/1464094888_1-1453982410_Cut-fresh.jpg",
max_disc: 0,
name: "freshly cut & sprouts",
pc_id: 1487,
sort_order: 3,
sub_text: "None",
subcategory: [],
    },
],
},

//index 2
{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1459601933_Household-small.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/18_1478186615248.png",
id: 18,
image: "https://cdn.grofers.com/app/images/category/large/1459601933_HOuseholdNeeds.jpg",
mScore: 1100,
name: "household items",
productCount: 1,
subcategories: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1784_1591948434310.png",
id: 1784,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 32.16,
name: "disinfectants",
pc_id: 18,
sort_order: 40,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1874,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 32.16,
name: "disinfectant sprays",
pc_id: 18,
sort_order: 3,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1983,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.87,
name: "multi-purpose disinfectants",
pc_id: 18,
sort_order: 0,
sub_text: ""  ,
    },
],
},
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/983_1592314521696.png",
id: 983,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 54.27,
name: "laundry detergents",
pc_id: 18,
sort_order: 34,
sub_text: "Laundry Detergent",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 54,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 54.27,
name: "detergent powders",
pc_id: 18,
sort_order: 8,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1077,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "liquid detergents",
pc_id: 18,
sort_order: 6,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 985,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 14.98,
name: "laundry additives",
pc_id: 18,
sort_order: 4,
sub_text: "Laundry Additives",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 984,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "detergent bars",
pc_id: 18,
sort_order: 2,
sub_text: "Detergent Bars",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1084_1592310991648.png",
id: 1084,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "cleaners",
pc_id: 18,
sort_order: 32,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 987,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "toilet cleaners",
pc_id: 18,
sort_order: 4,
sub_text: "Toilet Cleaners",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 51,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "floor cleaners",
pc_id: 18,
sort_order: 3,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1984,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.74,
name: "bathroom cleaners",
pc_id: 18,
sort_order: 2,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1086,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 44.71,
name: "multi-purpose cleaners",
pc_id: 18,
sort_order: 1,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/986_1592310969464.png",
id: 986,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 45,
name: "dishwashers",
pc_id: 18,
sort_order: 30,
sub_text: "Dishwashers & Cleaners",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1078,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.55,
name: "dishwashing gels & powder",
pc_id: 18,
sort_order: 6,
sub_text: "Dishwashing Gels & Powder",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 988,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 26.67,
name: "dishwashing bars",
pc_id: 18,
sort_order: 4,
sub_text: "Dishwashers",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1079,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 45,
name: "scrubbers & cleaning aids",
pc_id: 18,
sort_order: 2,
sub_text: "",
    },
], 
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1833_1592311059809.png",
id: 1833,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "liquid detergents",
pc_id: 18,
sort_order: 28,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/926_1564721741027.png",
id: 926,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 52.26,
name: "repellents",
pc_id: 18,
sort_order: 26,
sub_text: "Repellents & Fresheners",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1080,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "mosquito repellents",
pc_id: 18,
sort_order: 6,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1081,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 52.26,
name: "sprays",
pc_id: 18,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 56,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 42.22,
name: "creams & other repellents",
pc_id: 18,
sort_order: 2,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1075_1592310900986.png",
id: 1075,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50.71,
name: "tissues & disposables",
pc_id: 18,
sort_order: 24,
sub_text: "",
subcategory:  [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 52,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50.71,
name: "toilet & other disposables",
pc_id: 18,
sort_order: 4,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 113,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 49.25,
name: "kitchen & dining disposables",
pc_id: 18,
sort_order: 2,
sub_text: "None",
    },
],  
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1048_1592314533911.png",
id: 1048,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40.4,
name: "pooja needs",
pc_id: 18,
sort_order: 22,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 55,
image: "https://cdn.grofers.com/app/images/category/large/1444551925_pooja.jpg",
max_disc: 38.46,
name: "incense sticks",
pc_id: 18,
sort_order: 4,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1054,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40.4,
name: "other pooja items",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1085_1564721615622.png",
id: 1085,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "home & car fresheners",
pc_id: 18,
sort_order: 20,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 982,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "air fresheners",
pc_id: 18,
sort_order: 4,
sub_text: "Fresheners",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1089,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 14.72,
name: "car fresheners",
pc_id: 18,
sort_order: 2,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/57_1510637489654.png",
id: 57,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "shoe care",
pc_id: 18,
sort_order: 18,
sub_text: "None",
subcategory: [],
},
{
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1082_1510641397072.png",
id: 1082,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.79,
name: "cleaning tools & brushes",
pc_id: 18,
sort_order: 16,
sub_text: "" ,
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1272,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.79,
name: "brooms & mops",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1275,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 8,
name: "cleaning accessories",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1271,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10.45,
name: "wipers",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
],
},
],
},

{

    filterImage: "https://cdn.grofers.com/app/images/category/small/1461414663_Canned-small.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon_cat_15_v_default_dim_256x256_1478175735.png",
id: 15,
image: "https://cdn.grofers.com/app/images/category/large/1461414663_Canned--Packaged-food.jpg",
mScore: 1100,
name: "noodles, sauces & instant food",
productCount: 1,
subcategories:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1125_1564721834747.png",
id: 1125,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 70.76,
name: "sauces, ketchups & dips",
pc_id: 15,
sort_order: 13,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1131,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 70.76,
name: "tomato & chilli ketchup",
pc_id: 15,
sort_order: 6,
sub_text: ""
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1130,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 4.02,
name: "chinese sauces",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 44,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "cooking sauces",
pc_id: 15,
sort_order: 2,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 89,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.86,
name: "dressings & dips",
pc_id: 15,
sort_order: 2,
sub_text: "Dressings & Dips" ,
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/974_1564721797800.png",
id: 974,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.95,
name: "jams & spreads",
pc_id: 15,
sort_order: 12,
sub_text: "Jams, Honey & Spreads",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 975,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 15.11,
name: "jams & marmalades",
pc_id: 15,
sort_order: 8,
sub_text: "Jam",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 35,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 21.74,
name: "spreads",
pc_id: 15,
sort_order: 4,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1101,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 19.6,
name: "mayonnaise",
pc_id: 15,
sort_order: 2,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1136,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 15,
name: "syrups",
pc_id: 15,
sort_order: 2,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1918,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.95,
name: "peanut butter",
pc_id: 15,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/962_1641992764306.png",
id: 962,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 53.69,
name: "noodles, pasta & soup",
pc_id: 15,
sort_order: 11,
sub_text: "Noodles, Pasta & Soup",
subcategory:[
{
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 41,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25,
name: "instant noodles",
pc_id: 15,
sort_order: 8,
sub_text: "None",
},
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1139,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24,
name: "cup noodles",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 963,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 17.86,
name: "instant pasta",
pc_id: 15,
sort_order: 4,
sub_text: "Pasta",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 964,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 12.73,
name: "soup",
pc_id: 15,
sort_order: 2,
sub_text: "Soup",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1753,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 53.69,
name: "pasta & macaroni",
pc_id: 15,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/965_1510641058876.png",
id: 965,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 36,
name: "readymade meals & mixes",
pc_id: 15,
sort_order: 10,
sub_text: "Ready Meals & Mixes",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1142,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 18.22,
name: "breakfast mixes",
pc_id: 15,
sort_order: 6,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 42,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "masala mixes & seasoning",
pc_id: 15,
sort_order: 4,
sub_text: "Instant Mix",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 967,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 36,
name: "ready to eat",
pc_id: 15,
sort_order: 2,
sub_text: "Ready to Eat",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1126_1510641181503.png",
id: 1126,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 13.27,
name: "pickles & chutneys",
pc_id: 15,
sort_order: 6,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1134,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 13.27,
name: "mango & lime pickles",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 43,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10,
name: "other pickles",
pc_id: 15,
sort_order: 2,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1827,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10,
name: "chutney",
pc_id: 15,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1425_1564721139972.png",
id: 1425,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 35,
name: "batter",
pc_id: 15,
sort_order: 6,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/968_1510641088733.png",
id: 968,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.08,
name: "canned & frozen food",
pc_id: 15,
sort_order: 5,
sub_text: "Frozen Food",
subcategory:[
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/canned.jpg",
id: 40,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10,
name: "canned food",
pc_id: 15,
sort_order: 10,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 969,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25.83,
name: "frozen veg",
pc_id: 15,
sort_order: 9,
sub_text: "Vegetarian",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 226,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.08,
name: "frozen peas",
pc_id: 15,
sort_order: 0,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1127_1510641163369.png",
id: 1127,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 28.86,
name: "honey & chyawanprash",
pc_id: 15,
sort_order: 4,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1660,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.57,
name: "healthy snacks & bars",
pc_id: 15,
sort_order: 14,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1135,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 28.86,
name: "chyawanprash",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 976,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 18.18,
name: "honey",
pc_id: 15,
sort_order: 4,
sub_text: "Honey",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 726,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25,
name: "health supplements",
pc_id: 15,
sort_order: 2,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1140_1641993079174.png",
id: 1140,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 19.05,
name: "vermicelli",
pc_id: 15,
sort_order: 2,
sub_text: "",
subcategory: [],
    },
],
},

{
    filterImage: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/888_1636479461010.png",
id: 888,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
mScore: 0,
name: "bakery & biscuits",
productCount: 1,
subcategories: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1959_1638869722939.png",
id: 1959,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "fresh bakery & biscuit",
pc_id: 888,
sort_order: 3,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1960,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "bakery snacks & cookies",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 72,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "fresh cakes & muffins",
pc_id: 888,
sort_order: 0,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/115_1636485416055.png",
id: 115,
image: "https://cdn.grofers.com/app/images/category/large/1425380019_Mithai.jpg",
max_disc: 40.48,
name: "baking essentials & Instant mix",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 971,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40.48,
name: "baking ingredients",
pc_id: 888,
sort_order: 4,
sub_text: "Baking Ingredients",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 39,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 29.77,
name: "baking & dessert mixes",
pc_id: 888,
sort_order: 2,
sub_text: "None",
    }
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/131_1636485088588.png",
id: 131,
image: "https://cdn.grofers.com/app/images/category/large/1431193733_131.jpg",
max_disc: 50,
name: "biscuits & cookies",
pc_id: 888,
sort_order: 0,
sub_text: "None",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1952,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.86,
name: "biscuits gift packs",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 28,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "cookies",
pc_id: 888,
sort_order: 0,
sub_text: "Cookies & Cakes",
    },
],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1442652859_ApplianceSmallBanner.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/279_1638805242199.png",
id: 279,
image: "https://cdn.grofers.com/app/images/category/large/1442651328_Appliance03.jpg",
max_disc: 9.41,
name: "breads & buns",
pc_id: 888,
sort_order: 0,
sub_text: "Appliances & Gadgets",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 31,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "milk & white breads",
pc_id: 888,
sort_order: 6,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 198,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 2.63,
name: "brown & multigrain breads",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1956,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 9.41,
name: "buns, pavs & pizza base",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/108_1636485318353.png",
id: 108,
image: "https://cdn.grofers.com/app/images/category/large/1424334099_Paper-boat.jpg",
max_disc: 20,
name: "cakes & rolls",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/105_1636485219324.png",
id: 105,
image: "https://cdn.grofers.com/app/images/category/large/1458901301_105.jpg",
max_disc: 50,
name: "cream biscuits",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1461414742_Pastries-small.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/129_1636485177814.png",
id: 129,
image: "https://cdn.grofers.com/app/images/category/large/1461414742_PasteriesMoreBanner02.jpg",
max_disc: 50,
name: "marie & digestive",
pc_id: 888,
sort_order: 0,
sub_text: "None",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 209,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "glucose & marie",
pc_id: 888,
sort_order: 0,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 938,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "healthy & digestive",
pc_id: 888,
sort_order: 0,
sub_text: "Healthy & Digestive",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/107_1636485284822.png",
id: 107,
image: "https://cdn.grofers.com/app/images/category/large/1463048910_107.jpg",
max_disc: 48.89,
name: "rusks & wafers",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/144_1636485128823.png",
id: 144,
image: "https://cdn.grofers.com/app/images/category/large/1427122378_144.jpg",
max_disc: 20,
name: "sweet & salty",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },

],
},

]




</script>