<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 200px;
        }
        #container{
            display: flex;
            gap: 10px;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>
<script>

// this is a Sample data of index 0 Category (grocery & staples) we can also add data for other indexes just by copypasting from their local 
//storage  ,its just pure copy paste nothing else.

let data = [
//index 0  grocery & staples
{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1459601771_Grocery-small.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/16_1478184820854.png",
id: 16,
image: "https://cdn.grofers.com/app/images/category/large/1459601771_grocery-staples.jpg",
mScore: 1100,
name: "grocery & staples",
productCount: 1,
subcategories:[
    {
        avg_disc: 16.15125,
category_image_versions: [
    {
        app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1010_1615986555615.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256 , 
    }
],
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1010_1615986555615.png",
id: 1010,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 51.74,
name: "pulses",
pc_id: 16,
sort_order: 18,
sub_text: "Pulses",
subcategory:[
    {
        avg_disc: 18.64,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1195,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 49.55,
name: "arhar",
pc_id: 16,
sort_order: 10,
sub_text: "",
    },
    {
        avg_disc: 20.11,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1196,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 44,
name: "moong",
pc_id: 16,
sort_order: 9,
sub_text: "",
    },
    {avg_disc: 19.09,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1197,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 51.74,
name: "urad",
pc_id: 16,
sort_order: 8,
sub_text: "",
},
{
    avg_disc: 19.1,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1198,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 46.09,
name: "rajma & chana",
pc_id: 16,
sort_order: 7,
sub_text: "",
},
{
    avg_disc: 13.23,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1296,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.44,
name: "masoor",
pc_id: 16,
sort_order: 5,
sub_text: "",
},
{
    avg_disc: 10.19,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1297,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25,
name: "soya",
pc_id: 16,
sort_order: 4,
sub_text: "",
},
{avg_disc: 10.03,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1009,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 33.08,
name: "dried peas & others",
pc_id: 16,
sort_order: 2,
sub_text: "Labelled Pulses"},
{
    avg_disc: 18.82,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1183,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.12,
name: "organic pulses",
pc_id: 16,
sort_order: 0,
sub_text: "",
},
]
    }

]
},
//index 1  vegetables & fruits
{
    filterImage: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1487,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
mScore: 0,
name: "vegetables & fruits",
productCount: 1,
subcategories: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/742_1632136941568.png",
id: 742,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "organic & hydroponic",
pc_id: 1487,
sort_order: 7,
sub_text: "Sprouts & Cut Fresh",
subcategory: [],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1445780566_Exotic.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/278_1632136866439.png",
id: 278,
image: "https://cdn.grofers.com/app/images/category/large/1454590782_Exotic.jpg",
max_disc: 0,
name: "exotics",
pc_id: 1487,
sort_order: 6,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1503_1632136889165.png",
id: 1503,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "fruits",
pc_id: 1487,
sort_order: 5,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1489_1632136992668.png",
id: 1489,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "vegetables",
pc_id: 1487,
sort_order: 4,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1464094888_Small.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/395_1632136783919.png",
id: 395,
image: "https://cdn.grofers.com/app/images/category/large/1464094888_1-1453982410_Cut-fresh.jpg",
max_disc: 0,
name: "freshly cut & sprouts",
pc_id: 1487,
sort_order: 3,
sub_text: "None",
subcategory: [],
    },
],
},

//index 2 household items
{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1459601933_Household-small.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/18_1478186615248.png",
id: 18,
image: "https://cdn.grofers.com/app/images/category/large/1459601933_HOuseholdNeeds.jpg",
mScore: 1100,
name: "household items",
productCount: 1,
subcategories: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1784_1591948434310.png",
id: 1784,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 32.16,
name: "disinfectants",
pc_id: 18,
sort_order: 40,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1874,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 32.16,
name: "disinfectant sprays",
pc_id: 18,
sort_order: 3,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1983,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.87,
name: "multi-purpose disinfectants",
pc_id: 18,
sort_order: 0,
sub_text: ""  ,
    },
],
},
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/983_1592314521696.png",
id: 983,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 54.27,
name: "laundry detergents",
pc_id: 18,
sort_order: 34,
sub_text: "Laundry Detergent",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 54,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 54.27,
name: "detergent powders",
pc_id: 18,
sort_order: 8,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1077,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "liquid detergents",
pc_id: 18,
sort_order: 6,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 985,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 14.98,
name: "laundry additives",
pc_id: 18,
sort_order: 4,
sub_text: "Laundry Additives",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 984,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "detergent bars",
pc_id: 18,
sort_order: 2,
sub_text: "Detergent Bars",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1084_1592310991648.png",
id: 1084,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "cleaners",
pc_id: 18,
sort_order: 32,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 987,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "toilet cleaners",
pc_id: 18,
sort_order: 4,
sub_text: "Toilet Cleaners",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 51,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "floor cleaners",
pc_id: 18,
sort_order: 3,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1984,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.74,
name: "bathroom cleaners",
pc_id: 18,
sort_order: 2,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1086,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 44.71,
name: "multi-purpose cleaners",
pc_id: 18,
sort_order: 1,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/986_1592310969464.png",
id: 986,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 45,
name: "dishwashers",
pc_id: 18,
sort_order: 30,
sub_text: "Dishwashers & Cleaners",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1078,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.55,
name: "dishwashing gels & powder",
pc_id: 18,
sort_order: 6,
sub_text: "Dishwashing Gels & Powder",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 988,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 26.67,
name: "dishwashing bars",
pc_id: 18,
sort_order: 4,
sub_text: "Dishwashers",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1079,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 45,
name: "scrubbers & cleaning aids",
pc_id: 18,
sort_order: 2,
sub_text: "",
    },
], 
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1833_1592311059809.png",
id: 1833,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "liquid detergents",
pc_id: 18,
sort_order: 28,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/926_1564721741027.png",
id: 926,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 52.26,
name: "repellents",
pc_id: 18,
sort_order: 26,
sub_text: "Repellents & Fresheners",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1080,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "mosquito repellents",
pc_id: 18,
sort_order: 6,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1081,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 52.26,
name: "sprays",
pc_id: 18,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 56,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 42.22,
name: "creams & other repellents",
pc_id: 18,
sort_order: 2,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1075_1592310900986.png",
id: 1075,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50.71,
name: "tissues & disposables",
pc_id: 18,
sort_order: 24,
sub_text: "",
subcategory:  [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 52,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50.71,
name: "toilet & other disposables",
pc_id: 18,
sort_order: 4,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 113,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 49.25,
name: "kitchen & dining disposables",
pc_id: 18,
sort_order: 2,
sub_text: "None",
    },
],  
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1048_1592314533911.png",
id: 1048,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40.4,
name: "pooja needs",
pc_id: 18,
sort_order: 22,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 55,
image: "https://cdn.grofers.com/app/images/category/large/1444551925_pooja.jpg",
max_disc: 38.46,
name: "incense sticks",
pc_id: 18,
sort_order: 4,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1054,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40.4,
name: "other pooja items",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1085_1564721615622.png",
id: 1085,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "home & car fresheners",
pc_id: 18,
sort_order: 20,
sub_text: "",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 982,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "air fresheners",
pc_id: 18,
sort_order: 4,
sub_text: "Fresheners",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1089,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 14.72,
name: "car fresheners",
pc_id: 18,
sort_order: 2,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/57_1510637489654.png",
id: 57,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "shoe care",
pc_id: 18,
sort_order: 18,
sub_text: "None",
subcategory: [],
},
{
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1082_1510641397072.png",
id: 1082,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.79,
name: "cleaning tools & brushes",
pc_id: 18,
sort_order: 16,
sub_text: "" ,
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1272,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.79,
name: "brooms & mops",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1275,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 8,
name: "cleaning accessories",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1271,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10.45,
name: "wipers",
pc_id: 18,
sort_order: 0,
sub_text: "",
    },
],
},
],
},

//index 3  noodles, sauces & instant food
{

    filterImage: "https://cdn.grofers.com/app/images/category/small/1461414663_Canned-small.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon_cat_15_v_default_dim_256x256_1478175735.png",
id: 15,
image: "https://cdn.grofers.com/app/images/category/large/1461414663_Canned--Packaged-food.jpg",
mScore: 1100,
name: "noodles, sauces & instant food",
productCount: 1,
subcategories:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1125_1564721834747.png",
id: 1125,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 70.76,
name: "sauces, ketchups & dips",
pc_id: 15,
sort_order: 13,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1131,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 70.76,
name: "tomato & chilli ketchup",
pc_id: 15,
sort_order: 6,
sub_text: ""
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1130,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 4.02,
name: "chinese sauces",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 44,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "cooking sauces",
pc_id: 15,
sort_order: 2,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 89,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.86,
name: "dressings & dips",
pc_id: 15,
sort_order: 2,
sub_text: "Dressings & Dips" ,
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/974_1564721797800.png",
id: 974,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.95,
name: "jams & spreads",
pc_id: 15,
sort_order: 12,
sub_text: "Jams, Honey & Spreads",
subcategory: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 975,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 15.11,
name: "jams & marmalades",
pc_id: 15,
sort_order: 8,
sub_text: "Jam",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 35,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 21.74,
name: "spreads",
pc_id: 15,
sort_order: 4,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1101,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 19.6,
name: "mayonnaise",
pc_id: 15,
sort_order: 2,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1136,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 15,
name: "syrups",
pc_id: 15,
sort_order: 2,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1918,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.95,
name: "peanut butter",
pc_id: 15,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/962_1641992764306.png",
id: 962,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 53.69,
name: "noodles, pasta & soup",
pc_id: 15,
sort_order: 11,
sub_text: "Noodles, Pasta & Soup",
subcategory:[
{
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 41,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25,
name: "instant noodles",
pc_id: 15,
sort_order: 8,
sub_text: "None",
},
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1139,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24,
name: "cup noodles",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 963,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 17.86,
name: "instant pasta",
pc_id: 15,
sort_order: 4,
sub_text: "Pasta",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 964,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 12.73,
name: "soup",
pc_id: 15,
sort_order: 2,
sub_text: "Soup",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1753,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 53.69,
name: "pasta & macaroni",
pc_id: 15,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/965_1510641058876.png",
id: 965,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 36,
name: "readymade meals & mixes",
pc_id: 15,
sort_order: 10,
sub_text: "Ready Meals & Mixes",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1142,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 18.22,
name: "breakfast mixes",
pc_id: 15,
sort_order: 6,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 42,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "masala mixes & seasoning",
pc_id: 15,
sort_order: 4,
sub_text: "Instant Mix",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 967,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 36,
name: "ready to eat",
pc_id: 15,
sort_order: 2,
sub_text: "Ready to Eat",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1126_1510641181503.png",
id: 1126,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 13.27,
name: "pickles & chutneys",
pc_id: 15,
sort_order: 6,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1134,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 13.27,
name: "mango & lime pickles",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 43,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10,
name: "other pickles",
pc_id: 15,
sort_order: 2,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1827,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10,
name: "chutney",
pc_id: 15,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1425_1564721139972.png",
id: 1425,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 35,
name: "batter",
pc_id: 15,
sort_order: 6,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/968_1510641088733.png",
id: 968,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.08,
name: "canned & frozen food",
pc_id: 15,
sort_order: 5,
sub_text: "Frozen Food",
subcategory:[
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/canned.jpg",
id: 40,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10,
name: "canned food",
pc_id: 15,
sort_order: 10,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 969,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25.83,
name: "frozen veg",
pc_id: 15,
sort_order: 9,
sub_text: "Vegetarian",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 226,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 27.08,
name: "frozen peas",
pc_id: 15,
sort_order: 0,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1127_1510641163369.png",
id: 1127,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 28.86,
name: "honey & chyawanprash",
pc_id: 15,
sort_order: 4,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1660,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.57,
name: "healthy snacks & bars",
pc_id: 15,
sort_order: 14,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1135,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 28.86,
name: "chyawanprash",
pc_id: 15,
sort_order: 4,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 976,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 18.18,
name: "honey",
pc_id: 15,
sort_order: 4,
sub_text: "Honey",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 726,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 25,
name: "health supplements",
pc_id: 15,
sort_order: 2,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1140_1641993079174.png",
id: 1140,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 19.05,
name: "vermicelli",
pc_id: 15,
sort_order: 2,
sub_text: "",
subcategory: [],
    },
],
},

// index 4 bakery & biscuits

{
    filterImage: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/888_1636479461010.png",
id: 888,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
mScore: 0,
name: "bakery & biscuits",
productCount: 1,
subcategories: [
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1959_1638869722939.png",
id: 1959,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "fresh bakery & biscuit",
pc_id: 888,
sort_order: 3,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1960,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "bakery snacks & cookies",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 72,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "fresh cakes & muffins",
pc_id: 888,
sort_order: 0,
sub_text: "None",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/115_1636485416055.png",
id: 115,
image: "https://cdn.grofers.com/app/images/category/large/1425380019_Mithai.jpg",
max_disc: 40.48,
name: "baking essentials & Instant mix",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 971,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40.48,
name: "baking ingredients",
pc_id: 888,
sort_order: 4,
sub_text: "Baking Ingredients",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 39,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 29.77,
name: "baking & dessert mixes",
pc_id: 888,
sort_order: 2,
sub_text: "None",
    }
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/131_1636485088588.png",
id: 131,
image: "https://cdn.grofers.com/app/images/category/large/1431193733_131.jpg",
max_disc: 50,
name: "biscuits & cookies",
pc_id: 888,
sort_order: 0,
sub_text: "None",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1952,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.86,
name: "biscuits gift packs",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 28,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "cookies",
pc_id: 888,
sort_order: 0,
sub_text: "Cookies & Cakes",
    },
],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1442652859_ApplianceSmallBanner.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/279_1638805242199.png",
id: 279,
image: "https://cdn.grofers.com/app/images/category/large/1442651328_Appliance03.jpg",
max_disc: 9.41,
name: "breads & buns",
pc_id: 888,
sort_order: 0,
sub_text: "Appliances & Gadgets",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 31,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "milk & white breads",
pc_id: 888,
sort_order: 6,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 198,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 2.63,
name: "brown & multigrain breads",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1956,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 9.41,
name: "buns, pavs & pizza base",
pc_id: 888,
sort_order: 0,
sub_text: "",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/108_1636485318353.png",
id: 108,
image: "https://cdn.grofers.com/app/images/category/large/1424334099_Paper-boat.jpg",
max_disc: 20,
name: "cakes & rolls",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/105_1636485219324.png",
id: 105,
image: "https://cdn.grofers.com/app/images/category/large/1458901301_105.jpg",
max_disc: 50,
name: "cream biscuits",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "https://cdn.grofers.com/app/images/category/small/1461414742_Pastries-small.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/129_1636485177814.png",
id: 129,
image: "https://cdn.grofers.com/app/images/category/large/1461414742_PasteriesMoreBanner02.jpg",
max_disc: 50,
name: "marie & digestive",
pc_id: 888,
sort_order: 0,
sub_text: "None",
subcategory:[
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 209,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "glucose & marie",
pc_id: 888,
sort_order: 0,
sub_text: "None",
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 938,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "healthy & digestive",
pc_id: 888,
sort_order: 0,
sub_text: "Healthy & Digestive",
    },
],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/107_1636485284822.png",
id: 107,
image: "https://cdn.grofers.com/app/images/category/large/1463048910_107.jpg",
max_disc: 48.89,
name: "rusks & wafers",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },
    {
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/144_1636485128823.png",
id: 144,
image: "https://cdn.grofers.com/app/images/category/large/1427122378_144.jpg",
max_disc: 20,
name: "sweet & salty",
pc_id: 888,
sort_order: 0,
sub_text: "",
subcategory: [],
    },

],
},


//=================================OmPrakash data starts


{
        filterImage: "https://cdn.grofers.com/app/images/category/small/1459601771_Grocery-small.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/16_1478184820854.png",
id: 16,
image: "https://cdn.grofers.com/app/images/category/large/1459601771_grocery-staples.jpg",
mScore: 1100,
name: "grocery & staples",
productCount: 1,
subcategories:[
   {
    avg_disc: 9.6366666667,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1102_1636477046736.png",
id: 1102,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 30,
name: "soft drinks",
pc_id: 332,
sort_order: 10,
sub_text: "",
subcategory: [
    {
        avg_disc: 5.57,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1107,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 10,
        name: "cold drink cans" ,
        pc_id: 332,
        sort_order: 10,
        sub_text: "",
    },
    {
        avg_disc: 8.56,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 23,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 14.44,
name: "cold drink bottles",
pc_id: 332,
sort_order: 8,
sub_text: "None",
    },
    {
        avg_disc: 14.78,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1486,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 30,
name: "non-alcoholic drinks",
pc_id: 332,
sort_order: 0,
sub_text: "",
    }
]
   },
{
    avg_disc: 15.925,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/955_1636477021038.png",
    id: 955,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 50,
    name: "fruit juices",
    pc_id: 332,
    sort_order: 8,
    sub_text: "Fruit Drinks & Juices",
    subcategory:[
     {
        avg_disc: 14.76 ,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 367,
        image: "https://cdn.grofers.com/app/images/category/large/1448186981_unnamed.jpg",
        max_disc: 50,
        name: "fruit juices",
        pc_id: 332,
        sort_order: 15,
        sub_text: "None",
     },
     {
        avg_disc: 15.56,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1594,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 26.67,
        name: "coconut water",
        pc_id: 332,
        sort_order: 14,
        sub_text: "",
     },
     {
        avg_disc: 13.38,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1108,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 32.5,
        name: "mango drinks & juices",
        pc_id: 332,
        sort_order: 6,
        sub_text: "",
     },
     {
        avg_disc: 20,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1318,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 20,
        name: "beverage gift packs",
        pc_id: 332,
        sort_order: 0,
        sub_text: "",
     }
    ]
   
},
{
    avg_disc: 5.48,
filter_image: "https://cdn.grofers.com/app/images/category/small/1462947292_Cake-small.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/109_1636476870808.png",
id: 109,
image: "https://cdn.grofers.com/app/images/category/large/1462947292_Dry-cake.jpg",
max_disc: 39.23,
name: "syrups & concentrates",
pc_id: 332,
sort_order: 4,
sub_text: "None",
    subcategory:[
     {
        avg_disc: 5.48,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 24,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 39.23,
        name: "squash, sharbat & instant mixes",
        pc_id: 332,
        sort_order: 4,
        sub_text: "None",
     },
     
    ]
   
},

{
    avg_disc: 1.41,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/248_1636476963050.png",
    id: 248,
    image: "https://cdn.grofers.com/app/images/category/large/1437971417_248.jpg",
    max_disc: 7.8,
    name: "energy drinks",
    pc_id: 332,
    sort_order: 0,
    sub_text: "None",
    subcategory:[
      {
        avg_disc: 1.41,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 19,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 7.8,
        name: "sports & energy drinks",
        pc_id: 332,
        sort_order: 2,
        sub_text: "None",
      },
    ]  
},

{
    avg_disc: 8.2,
    
    filter_image: "https://cdn.grofers.com/app/images/category/small/1445781070_Apple-Accessories.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/196_1636477193346.png",
    id: 196,
    image: "https://cdn.grofers.com/app/images/category/large/1445781038_Apple-Accessories.jpg",
    max_disc: 15,
    name: "herbal drinks",
    pc_id: 332,
    sort_order: 0,
    sub_text: "",
    subcategory: [
        {
            avg_disc: 8.2,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1109,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 15,
name: "ayurvedic & healthy juices",
pc_id: 332,
sort_order: 12,
sub_text: "",
        }
    ]
},
{
    avg_disc: 15.09,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/91_1638358772509.png",
    id: 91,
    image: "https://cdn.grofers.com/app/images/category/large/cheese.jpg",
    max_disc: 26.67,
    name: "unsweetened coldpress",
    pc_id: 332,
    sort_order: 0,
    sub_text: "None",
    subcategory: []
},
{
    avg_disc: 1.54,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/270_1636476989523.png",
    id: 270,
    image: "https://cdn.grofers.com/app/images/category/large/1440155301_Tea-Coffee-Banner.jpg",
    max_disc: 3.08,
    name: "water & ice cubes",
    pc_id: 332,
    sort_order: 0,
    sub_text: "None",
    subcategory: [
        {
            avg_disc: 1.54,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 22,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 3.08,
            name: "mineral water",
            pc_id: 332,
            sort_order: 2,
            sub_text: "None",
        },

    ]
},
]
},
{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1463035177_Small.jpg",
    iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/12_1478186708673.png",
    id: 12,
    image: "https://cdn.grofers.com/app/images/category/large/1463035177_Beverages_2.jpg",
    mScore: 1100,
    name: "tea, coffee & health drinks",
    productCount: 1,
    subcategories:[
        {
            avg_disc: 3.2875,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1322_1628858917028.png",
id: 1322,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 32.78,
name: "coffee",
pc_id: 12,
sort_order: 50,
sub_text: "",
subcategory: [
{
    
    avg_disc: 3.2875,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1322_1628858917028.png",
    id: 1322,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 32.78,
    name: "coffee",
    pc_id: 12,
    sort_order: 50,
    sub_text: "",
    
},
{
    avg_disc: 0,
    category_image_versions: null,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    id: 1589,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 0,
    name: "filter coffee",
    pc_id: 12,
    sort_order: 4,
    sub_text: "",

},
{
    avg_disc: 4.21,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 720,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 10,
name: "roasted & ground coffee",
pc_id: 12,
sort_order: 3,
sub_text: "A.O. Smith",
},
]
},
{
    avg_disc: 10.088,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/957_1628926468764.png",
    id: 957,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 49.7,
    name: "tea",
    pc_id: 12,
    sort_order: 6,
    sub_text: "Tea & Coffee",
    subcategory:[
        {
            avg_disc: 10.08,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 25,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 42.08,
            name: "leaf & dust tea",
            pc_id: 12,
            sort_order: 6,
            sub_text: "None",
        },
        {
            avg_disc: 14.13,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1104,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 49.7,
            name: "green tea",
            pc_id: 12,
            sort_order: 5,
            sub_text: "",
        },
        {
            avg_disc: 5.15,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1561,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 21.2,
            name: "black tea",
            pc_id: 12,
            sort_order: 4,
            sub_text: "",
        },
        {
            avg_disc: 13.22,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1562,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 30,
            name: "exotic & flavoured tea",
            pc_id: 12,
            sort_order: 2,
            sub_text: "",
        },
        {
            avg_disc: 7.86,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 93,
image: "https://cdn.grofers.com/app/images/category/large/1423452578_fresh_finds.jpg",
max_disc: 15,
name: "iced tea",
pc_id: 12,
sort_order: 1,
sub_text: "",
        }
    ]
},
{
    avg_disc: 7.04,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/960_1632744449308.png",
id: 960,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34.96,
name: "health drinks",
pc_id: 13,
sort_order: 4,
sub_text: "Health & Energy Drinks",
subcategory: [
    {
        avg_disc: 6.27,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1106,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 34.96,
        name: "chocolate health drinks",
        pc_id: 12,
        sort_order: 6,
        sub_text: "",
    },
    {
        avg_disc: 7.81,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 21,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 34.96,
        name: "health drinks & supplements",
        pc_id: 12,
        sort_order: 4,
        sub_text: "None",
    }
]
},
{
    avg_disc: 8.33,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1184_1592313538949.png",
id: 1184,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.57,
name: "milk drinks",
pc_id: 12,
sort_order: 0,
sub_text: "",
subcategory:[
    {
        avg_disc: 8.33,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1186,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 24.57,
        name: "milk shake & flavoured milk",
        pc_id: 12,
        sort_order: 0,
        sub_text: "",
    },
    
]
},
{
    avg_disc: 14.77,
filter_image: "https://cdn.grofers.com/app/images/category/small/1460962827_Sweets-small.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/87_1641984425305.png",
id: 87,
image: "https://cdn.grofers.com/app/images/category/large/1460181346_Sweets.jpg",
max_disc: 29.66,
name: "vegan drinks",
pc_id: 12,
sort_order: 0,
sub_text: "",
subcategory: []
}
]
},
{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1468321715_9-Fruitsveg_Small.jpg",
    headerImageKey: "1462604328",
    iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/9_1636530573668.png",
    id: 9,
    image: "https://cdn.grofers.com/app/images/category/large/1475067321_9_Fresh-Produce.jpg",
    mScore: 0,
    name: "sweet tooth",
    productCount: 1,
    subcategories:[
        {
            avg_disc: 18.57,

filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/943_1510640764700.png",
id: 943,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 43.85,
name: "indian sweets",
pc_id: 9,
sort_order: 20,
sub_text: "Sweets",
subcategory: []
},
{
    avg_disc: 11.18,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1173_1641979429966.png",
    id: 1173,
    image: "https://cdn.grofers.com/app/images/category/cms_images/large/1173.jpg",
    max_disc: 34,
    name: "chocolate gift packs",
    pc_id: 9,
    sort_order: 7,
    sub_text: "",
    subcategory: []
},
{
    avg_disc: 8.806,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/944_1561088761336.png",
id: 944,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 24.83,
name: "chocolates",
pc_id: 9,
sort_order: 7,
sub_text: "Chocolates & Candies",
subcategory:[
    {
        avg_disc: 3.31,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 27,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 14.44,
        name: "chocolate bestsellers",
        pc_id: 9,
        sort_order: 12,
        sub_text: "None",
    },
    {
        avg_disc: 8.48,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1736,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 20.2,
        name: "chocolate bars",
        pc_id: 9,
        sort_order: 11,
        sub_text: "",
    },
    {
        avg_disc: 1.33,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1737,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 4,
        name: "filled bars",
        pc_id: 9,
        sort_order: 10,
        sub_text: "",
    },
    {
        avg_disc: 20,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1172,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 20,
        name: "wafer chocolates",
        pc_id: 9,
        sort_order: 9,
        sub_text: "",
    },
    {
        avg_disc: 10.91,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1735,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 24.83,
        name: "chocolate bags",
        pc_id: 9,
        sort_order: 8,
        sub_text: "",
    },
]
},
{
    avg_disc: 0,
    filter_image: "https://cdn.grofers.com/app/images/category/small/1460963096_Ice-small.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/183_1606474582081.png",
    id: 183,
    image: "https://cdn.grofers.com/app/images/category/large/1460181727_Ice-creams1.jpg",
    max_disc: 0,
    name: "ice cream & frozen desserts",
    pc_id: 9,
    sort_order: 6,
    sub_text: "",
    subcategory:[
        {
            avg_disc: 0,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1962,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "desserts",
pc_id: 9,
sort_order: 0,
sub_text: "",
        }
    ]
},
{
    avg_disc: 5.0833333333,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1930_1641989565157.png",
    id: 1930,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 40.67,
    name: "candies & gum",
    pc_id: 9,
    sort_order: 0,
    sub_text: "",
    subcategory:[
        {
            avg_disc: 8.49,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1931,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 40.67,
            name: "candies",
            pc_id: 9,
            sort_order: 0,
            sub_text: "",
        },
        {
            avg_disc: 2,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1932,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 10,
            name: "chewing gum",
            pc_id: 9,
            sort_order: 0,
            sub_text: "",
        },
        {
            avg_disc: 4.76,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1933,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 10,
            name: "mouth fresheners",
            pc_id: 9,
            sort_order: 0,
            sub_text: "",
        }
    ]
},
{
    avg_disc: 16.46,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1289_1641979398683.png",
    id: 1289,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 17.89,
    name: "chocolate syrup",
    pc_id: 9,
    sort_order: 0,
    sub_text: "",
    subcategory: [],
},

]
},
{
    iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/1237_1636532204401.png",
    id: 1237,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    mScore: 0,
    name: "munchies",
    productCount: 1,
    subcategories:[
        {
            avg_disc: 16.75,
filter_image: "https://cdn.grofers.com/app/images/category/small/1453799656_152-Fruits.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/152_1636546262756.png",
id: 152,
image: "https://cdn.grofers.com/app/images/category/large/1445780809_Fruits.jpg",
max_disc: 20,
name: "energy bars",
pc_id: 1237,
sort_order: 6,
sub_text: "None",
subcategory: []
        
},
{
     
    avg_disc: 14.82,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/942_1636545991455.png",
    id: 942,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 50,
    name: "namkeen",
    pc_id: 1237,
    sort_order: 5,
    sub_text: "Snacks & Sweets",
    subcategory:[
      {
        avg_disc: 49.9,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1662,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 49.9,
        name: "gift packs",
        pc_id: 1237,
        sort_order: 16,
        sub_text: "",
      },
      {
        avg_disc: 3.89,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1178,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 12.65,
        name: "bhujia & sev",
        pc_id: 1237,
        sort_order: 14,
        sub_text: "",
      },
      {
        avg_disc: 5.49,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 21,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 50,
        name: "namkeen & mixtures",
        pc_id: 1237,
        sort_order: 12,
        sub_text: "Namkeen & Mixtures",
      },
      {
        avg_disc: 0,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 30,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "local favourites",
pc_id: 1237,
sort_order: 8,
sub_text: "None",
      },
    ]
},
{
    avg_disc: 18.9725,
   
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/940_1636550744185.png",
    id: 940,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 30,
    name: "chips & crisps",
    pc_id: 1237,
    sort_order: 4,
    sub_text: "Chips & Crisps",
    subcategory:[
        {
            avg_disc: 12.5,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 26,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 20,
            name: "potato chips",
            pc_id: 1237,
            sort_order: 12,
            sub_text: "None",
        },
        {
            avg_disc: 8.39,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1177,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 20,
            name: "crisps & puffs",
            pc_id: 1237,
            sort_order: 10,
            sub_text: "",
        },
        {
            avg_disc: 25,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1174,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 25,
            name: "other chips",
            pc_id: 1237,
            sort_order: 4,
            sub_text: "",
        },
        {
            avg_disc: 30,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            id: 1176,
            image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
            max_disc: 30,
            name: "healthy crisps",
            pc_id: 1237,
            sort_order: 2,
            sub_text: ""
        }
    ]
},
{
    avg_disc: 19.36,

    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/816_1636546078300.png",
    id: 816,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 48.57,
    name: "healthy snacks",
    pc_id: 1237,
    sort_order: 0,
    sub_text: "Other Snacks",
    subcategory: []
},
{
    avg_disc: 7.62,
    filter_image: "https://cdn.grofers.com/app/images/category/small/1458205211_316.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/316_1636546028403.png",
    id: 316,
    image: "https://cdn.grofers.com/app/images/category/large/1458202310_316.jpg",
    max_disc: 20,
    name: "nachos",
    pc_id: 1237,
    sort_order: 0,
    sub_text: "None",
    subcategory: []
},
{
    avg_disc: 18.04,
    filter_image: "https://cdn.grofers.com/app/images/category/small/1459601467_Fruits_small.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/80_1636546202228.png",
    id: 80,
    image: "https://cdn.grofers.com/app/images/category/large/1459601467_Fruits03.jpg",
    max_disc: 54.67,
    name: "papad & fryums",
    pc_id: 1237,
    sort_order: 0,
    sub_text: "",
    subcategory: []
},
{
    avg_disc: 4.02,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/156_1636546122452.png",
id: 156,
image: "https://cdn.grofers.com/app/images/category/large/1433267483_156.jpg",
max_disc: 10,
name: "popcorn",
pc_id: 1237,
sort_order: 0,
sub_text: "None",
subcategory: []
}
    ]
},

//==============================Anurag data starts from here============================

{filterImage: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/1237_1636532204401.png",
id: 1237,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
mScore: 0,
name: "munchies",
productCount: 1,
subcategories: [
   {
    avg_disc: 16.6,
    category_image_versions:[{
        app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/152_1636546262756.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256,
    }],
    filter_image: "https://cdn.grofers.com/app/images/category/small/1453799656_152-Fruits.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/152_1636546262756.png",
id: 152,
image: "https://cdn.grofers.com/app/images/category/large/1445780809_Fruits.jpg",
max_disc: 24.62,
name: "energy bars",
pc_id: 1237,
sort_order: 6,
sub_text: "None",
subcategory: [{
    avg_disc: 7.3,
    category_image_versions:null,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/942_1636545991455.png",
id: 942,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "namkeen",
pc_id: 1237,
sort_order: 5,
sub_text: "Snacks & Sweets",
},{
    avg_disc: 19.315,
    category_image_versions:null,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/940_1636550744185.png",
id: 940,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 54,
name: "chips & crisps",
pc_id: 1237,
sort_order: 4,
sub_text: "Chips & Crisps",
},{
    avg_disc: 18.09,
    category_image_versions:null,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/816_1636546078300.png",
id: 816,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "healthy snacks",
pc_id: 1237,
sort_order: 0,
sub_text: "Other Snacks",

},{
    avg_disc: 16.96,
    category_image_versions:null,
    filter_image: "https://cdn.grofers.com/app/images/category/small/1458205211_316.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/316_1636546028403.png",
id: 316,
image: "https://cdn.grofers.com/app/images/category/large/1458202310_316.jpg",
max_disc: 40,
name: "nachos",
pc_id: 1237,
sort_order: 0,
sub_text: "None",
},{
    avg_disc: 30.85,
    category_image_versions:null,
    filter_image: "https://cdn.grofers.com/app/images/category/small/1459601467_Fruits_small.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/80_1636546202228.png",
id: 80,
image: "https://cdn.grofers.com/app/images/category/large/1459601467_Fruits03.jpg",
max_disc: 60,
name: "papad & fryums",
pc_id: 1237,
sort_order: 0,
sub_text: "",

},{
    avg_disc: 6.93,
    category_image_versions:null,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/156_1636546122452.png",
id: 156,
image: "https://cdn.grofers.com/app/images/category/large/1433267483_156.jpg",
max_disc: 10,
name: "popcorn",
pc_id: 1237,
sort_order: 0,
sub_text: "None",

}
],

   }
]
}



,{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1468321801_7-Babykids_Small.jpg",
headerImageKey: "1462603801",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon_cat_7_v_default_dim_256x256_1478245178.png",
id: 7,
image: "https://cdn.grofers.com/app/images/category/large/1475067327_7-Baby--Kids.jpg",
mScore: 1100,
name: "pharma & baby care",
productCount: 1,
subcategories: [{
    avg_disc: 10.6708333333,
    category_image_versions:[{
        avg_disc: 12.96,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 155,
        image: "https://cdn.grofers.com/app/images/category/large/1460118346_mango.jpg",
        max_disc: 35.29,
        name: "wound care and pain relief",
        pc_id: 7,
        sort_order: 20,
        sub_text: "Mangoes",
    },
    {avg_disc: 21,
        category_image_versions: null,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        id: 1120,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 40,
        name: "other pharma",
        pc_id: 7,
        sort_order: 12,
        sub_text: "",},
    {
        avg_disc: 15.78,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 707,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "sexual wellness",
pc_id: 7,
sort_order: 11,
sub_text: "Contraceptives",
    },
    {
        avg_disc: 3.71,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1121,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 7.42,
name: "antiseptic liquid",
pc_id: 7,
sort_order: 10,
sub_text: "",
    },
    {
        avg_disc: 34,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 62,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 34,
name: "healthcare devices",
pc_id: 7,
sort_order: 9,
sub_text: "OTC",
    },
    {
        avg_disc: 4.71,
category_image_versions: null,
filter_image: "https://cdn.grofers.com/app/images/category/small/1455883771_SMALL.jpg",
id: 308,
image: "https://cdn.grofers.com/app/images/category/large/1455883771_Health--Nutrition-3.jpg",
max_disc: 12,
name: "health & fitness supplements",
pc_id: 7,
sort_order: 8,
sub_text: "Health & Nutrition",
    },
    {
        avg_disc: 4,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1947,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 12,
name: "sanitizers",
pc_id: 7,
sort_order: 7,
sub_text: "",
    },
    {
        avg_disc: 1.78,
        category_image_versions: null,
        filter_image: "https://cdn.grofers.com/app/images/category/small/1447691852_Stationary.jpg",
        id: 298,
        image: "https://cdn.grofers.com/app/images/category/large/1453977733_Stationary.jpg",
        max_disc: 8.89,
        name: "digestive care",
        pc_id: 7,
        sort_order: 6,
        sub_text: "None",
    },
    {
        avg_disc: 2.71,
category_image_versions: null,
filter_image: "https://cdn.grofers.com/app/images/category/small/1462947342_cake-big-small.jpg",
id: 75,
image: "https://cdn.grofers.com/app/images/category/large/1462947342_1Cake.jpg",
max_disc: 4.83,
name: "cough & cold",
pc_id: 7,
sort_order: 5,
sub_text: "None",
    }
    ,{
        avg_disc: 22.03,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 698,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 22.03,
name: "hand & foot care",
pc_id: 7,
sort_order: 5,
sub_text: "Hands & Feet Care",

    },
    {
        avg_disc: 5.37,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1826,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 12,
name: "masks & sanitizers",
pc_id: 7,
sort_order: 0,
sub_text: "",
    }
]},
{
    subcategories:[
        {
            avg_disc: 3.296,
            category_image_versions:null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1590_1564719878836.png",
id: 1590,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 40,
name: "baby food",
pc_id: 7,
sort_order: 10,
sub_text: "",  
        },
    {
        avg_disc: 23.49,
        
category_image_versions:null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1000_1564719944864.png",
id: 1000,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 50,
name: "diapers & wipes",
pc_id: 7,
sort_order: 9,
sub_text: "Diapers and Wipes",
    },
    {
        avg_disc: 5.305,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1001_1564719921844.png",
id: 1001,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 21.2,
name: "baby skin & hair care",
pc_id: 7,
sort_order: 8,
sub_text: "Baby Skin and Hair Care",
    }
,{
    avg_disc: 6.76,
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1002_1564719812958.png",
id: 1002,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 18.78,
name: "baby accessories & more",
pc_id: 7,
sort_order: 7,
sub_text: "Baby Accessories and More",
}]

},


]
},



{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1455873935_300_break.jpg",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon/14_1478186741665.png",
id: 14,
image: "https://cdn.grofers.com/app/images/category/large/1455873935_Breakfast-4.jpg",
mScore: 1100,
name: "dairy, bread & eggs",
productCount: 1,
subcategories: [{
    avg_disc: 3.01,
    category_image_versions: [{
        app_version: "default",
        icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/33_1641985961406.png",
        id: 0,
        image_height: 256,
        image_type: "icon",
        image_url: "",
        image_width: 256,
        filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/33_1641985961406.png",
        id: 33,
        image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
        max_disc: 15.83,
        name: "cheese",
        pc_id: 14,
        sort_order: 12,
        sub_text: "None",
        subcategory: [],
    }],
    
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1092_1641988331770.png",
    id: 1092,
    image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
    max_disc: 9.09,
    name: "cream & whitener",
    pc_id: 14,
    sort_order: 14,
    sub_text: "",
    subcategory:[
        {
            avg_disc: 1.922,
            category_image_versions: null,
            filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/922_1620378944602.png",
id: 922,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "milk",
pc_id: 14,
sort_order: 11,
sub_text: "Milk & Milk Products",
        },{
            avg_disc: 0,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1090,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "poly milk",
pc_id: 14,
sort_order: 16,
sub_text: "",
        },{
            category_image_versions: [{
                app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon_cat_37_v_default_dim_256x256_1477571483.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 37,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "tetra milk",
pc_id: 14,
sort_order: 15,
sub_text: "None"
            }],
            avg_disc: 9.61,
            category_image_versions: [{
                app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon_cat_36_v_default_dim_256x256_1477571219.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 36,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "flavoured milk & milk shake",
pc_id: 14,
sort_order: 12,
sub_text: "None",
            }],
            avg_disc: 0,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1093,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "lassi & chaach",
pc_id: 14,
sort_order: 11,
sub_text: "",


        },
    {
        avg_disc: 0,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1091,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 0,
name: "speciality milk",
pc_id: 14,
sort_order: 10,
sub_text: "",
    }],
    avg_disc: 0.85,
    category_image_versions: [{
        app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/952_1641985930918.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/952_1641985930918.png",
id: 952,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 1.69,
name: "butter",
pc_id: 14,
sort_order: 10,
sub_text: "Butter",
subcategory: [],
    }],
    avg_disc: 20,
    category_image_versions: [{
        app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/923_1641987946630.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/923_1641987946630.png",
id: 923,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "paneer & tofu",
pc_id: 14,
sort_order: 9,
sub_text: "Paneer & Curd",
    }],
    avg_disc: 9.995,
    category_image_versions: [{
        app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1004_1510641568462.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1004_1510641568462.png",
id: 1004,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 49.77,
name: "jams, honey & spreads",
pc_id: 14,
sort_order: 5,
sub_text: "Jams, Honey & Spreads",
    }],
    avg_disc: 0,
    category_image_versions: [{
        app_version: "default",
        icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/130_1641988739724.png",
        id: 0,
        image_height: 256,
        image_type: "icon",
        image_url: "",
        image_width: 256,
    }],
    filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/130_1641988739724.png",
id: 130,
image: "https://cdn.grofers.com/app/images/category/large/1425712574_Cup.jpg",
max_disc: 0,
name: "milkmaid",
pc_id: 14,
sort_order: 0,
sub_text: "",
subcategory: [],

 

},

{
    filterImage: "https://cdn.grofers.com/app/images/category/small/1468390243_4-Meatseafood_Small.jpg",
headerImageKey: "1462604621",
iconImage: "https://cdn.grofers.com/app/images/category/cms_images/icon_cat_4_v_default_dim_256x256_1478245108.png",
id: 4,
image: "https://cdn.grofers.com/app/images/category/large/1475067340_4_Meats--Seafood.jpg",
mScore: 0,
name: "eggs, meat & fish",
productCount: 1,
subcategories: [{avg_disc: 20,
    category_image_versions: [{
        app_version: "default",
icon_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1388_1622470443576.png",
id: 0,
image_height: 256,
image_type: "icon",
image_url: "",
image_width: 256,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
icon_image_url: "https://cdn.grofers.com/app/images/category/cms_images/icon/1388_1622470443576.png",
id: 1388,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "sausage, salami & ham",
pc_id: 4,
sort_order: 1,
sub_text: "",
    }],
    subcategory: [{
        avg_disc: 20,
category_image_versions: null,
filter_image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
id: 1366,
image: "http://cdn.grofer.it/app/images/placeholders/merchant.jpg",
max_disc: 20,
name: "frozen sausage, salami, ham",
pc_id: 4,
sort_order: 9,
sub_text: "",
    }]
}]
},

]



},

]

let container = document.getElementById("container");
displaydata(data)


function displaydata(arr){
    console.log(arr)
arr.forEach( (elem,index) => {
    
let div = document.createElement("div")


let img = document.createElement("img")
img.src = elem.image;

let name1 = document.createElement("p");
name1.innerText = elem.name+index

div.append(img,name1)
container.append(div)

});


}


</script>